/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
h1,h2,p,li,a{
	font-family: 'Roboto', sans-serif;
	text-transform: capitalize;
	text-decoration: none;
	line-height: 1.2;
}
:root {
	--primary: Aquamarine;
	--background-blue: rgb(71, 216, 216);
	--background-gray: rgb(224, 217, 217);
	--background-white: white;
	--radius:10px;
	--box-shadow:2px 2px 6px 1px rgba(128, 128, 128, 0.651);
  }
.wrap{
	height: 100% vh;
	display: grid;
	background: var(--background-gray);
	grid-template-columns: 1fr 2fr 2fr 1fr;
	grid-template-columns: 1fr repeat(3,1.5fr);
}

aside{
	grid-row: 1/5;
	background: var(--background-blue);
	padding: 15px 20px;
}
aside .logo{
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}
aside .logo a{
	color: white;
	font-weight: bold;
	font-size: 22px;
	margin-left: 18px;
}
aside li:hover{
	width: 90%;
	padding-left: 25px;
	background: blue;
}
aside .menu li.none:hover{
	background: var(--background-blue);
}
aside li{
	display: flex;
	align-items: center;
	height: 32px;
	margin-bottom: 10px;
	margin-left: 15px;
	line-height: 1.5;
	transition: 1s;
}
aside li img{
	margin-right: 20px;
}
aside li a{
	color: white;
	font-size: 18px;
}
header{
	grid-column: 2/5;
	background: white;
	padding: 15px 40px 15px 30px;
}
header input:focus-visible{
	width: 80%;
	outline: 1px solid gray;
}
header input{
	width: 200px;
	border: none;
	border-radius: 50px;
	background: var(--background-gray);
	font-size: 16px;
	height: 2em;
	text-indent: 1em;
	transition: 0.4s ease-in-out;
}
header .up label{
	justify-self: center;
	align-self: center;
}
header .up .bell{
	justify-self:center;
	align-self: center;
	cursor: pointer;
}
header .up .small_name{
	display: grid;
	grid-auto-flow: column ;
	align-items: center;
	gap: 10px;
	font-weight: bold;
	margin-left: 10px;
}
header .up a{
	cursor: pointer;
}
header .up{
	display: grid;
	
	align-items: center;
	grid-template-columns: 40px auto 40px 100px;
	gap: 10px;
	margin-bottom: 20px;
}
header .down{
	display: grid;
	grid-template-columns: 1fr 10fr 4fr;
	align-items: center;
	font-weight: bold;
}
header .down img{
	justify-self: center;
}
header .down h2{
	margin: 10px 0 0 0;
	font-size: 22px;
}
header .select{
	display: flex;
	justify-content: space-around;
}

header .select li:hover{
	background: blue;
	transition: 0.5s;
}
header .select li{
	padding: 10px 20px;
	background: var(--background-blue);
	border-radius: 20px;
	box-shadow: 2px 2px 5px 1px lightslategray;
}
header .select a{
	color: white;
	
}
main{
	grid-column: 2/5;
	grid-row: 2/5;
	display: flex;
	justify-content: space-between;
	padding: 30px 20px;
}
.container{
	flex:0.9;
}
.container h2{
	font-weight: bold;
	margin-bottom: 20px;
}
.card{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
	gap: 20px;
}
.card li:hover::before{
	position: absolute;
	left: -5px;
	top: 1px;
	content: " ";
	width: 5px;
	height: 98%;
	border-radius: 50px 0 0 50px;
	box-shadow: 0 0 10px rgb(251, 255, 39),
				0 0 15px rgb(251, 255, 39),
				0 0 15px rgb(251, 255, 39);
				
}
.card li:hover{
	border-left: 5px solid rgb(251, 255, 39);
	box-shadow: 2px 1px 7px 2px gray;
}
.card li{
	position: relative;
	border-left: 5px solid goldenrod;
	background: var(--background-white);
	border-radius: var(--radius);
	width: 100%;
	box-shadow:var(--box-shadow);
	transition: 0.5s;
}
.card .star,.eye,.share{
	cursor: pointer;
}
.card li .box{
	margin: 20px 40px 0 10px;
}
.card li h3{
	font-weight: bold;
	margin-bottom: 10px;
}
.card li .icon{
	float: right;
	margin: 10px;
}
.card li .icon img{
	margin: 10px;
}
.rightbar h2{
	font-weight: bold;
	margin-bottom: 10px;
}
.rightbar .anno{
	width: 200px;
	padding: 20px;
	background: var(--background-white);
	border-radius: var(--radius);
	margin-bottom: 20px;
	box-shadow: var(--box-shadow);
}
.rightbar .anno h3 {
	font-weight: bold;
	margin-bottom: 10px;
}
.rightbar .anno p{
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid var(--background-gray);
}
.rightbar .anno li:last-child p{
	border-bottom: none;
}
.rightbar .trending{
	width: 200px;
	padding: 20px;
	background: var(--background-white);
	border-radius: var(--radius);
	box-shadow: var(--box-shadow);
}
.rightbar .trending li{
	display: grid;
	grid-template-columns: 40px auto;
	grid-template-rows: 15px 15px;
	grid-template-areas: "img h3"
						"img p";
	gap: 7px;
	align-items: center;
	margin-bottom: 20px;
	margin-left: 5px;
}
.rightbar .trending img{
	grid-area: img;
	justify-content: center;
}
.rightbat .trending h3{
	grid-area: h3;
}
.rightbar .trending p{
	grid-area: p;
	font-size: 12px;
}